spring.datasource.url=jdbc:h2:tcp://localhost/file:./db/demo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

logging.level.com.example.demo=debug
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

com.example.demo.numAccounts=3
com.example.demo.numTransactions=500
